        <nav class="navMain">
          <ul>
            <li class="hasChildren is-mega"><a href="">Link 01</a>
              <ul>
                <li><a href="">Sub Link</a>
                  <ul>
                    <li><a href="">Sub-sub Link</a></li>
                    <li><a href="">Sub-sub Link</a></li>
                    <li><a href="">Sub-sub Link</a></li>
                  </ul>
                </li>
                <li><a href="">Sub Link</a>
                  <ul>
                    <li><a href="">Sub-sub Link</a></li>
                    <li><a href="">Sub-sub Link</a></li>
                    <li><a href="">Sub-sub Link</a></li>
                  </ul>
                </li>
                <li><a href="">Sub Link</a>
                  <ul>
                    <li><a href="">Sub-sub Link</a></li>
                    <li><a href="">Sub-sub Link</a></li>
                    <li><a href="">Sub-sub Link</a></li>
                  </ul>
                </li>
                <li><a href="">Sub Link</a>
                  <ul>
                    <li><a href="">Sub-sub Link</a></li>
                    <li><a href="">Sub-sub Link</a></li>
                    <li><a href="">Sub-sub Link</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="">Link 02</a></li>
            <li><a href="">Link 03</a></li>
            <li><a href="">Link 04</a></li>
            <li class="hasChildren"><a href="">Link 05</a>
              <ul>
                <li><a href="">Sub Link</a></li>
                <li><a href="">Sub Link</a></li>
                <li><a href="">Sub Link</a></li>
              </ul>
            </li>
            </li>
          </ul>
        </nav>
        <!--/.navMain-->
